/*tablet*/
@media (max-width: 992px) {
    .navbar{
        gap: 20px;
    }

    .cart-icon{
        width: 40px;
        height: 40px;
    }

    .navbar-list{
        position: absolute;
        top: 100px;
        left: 5%;
        right: 5%;
        width: 90%;
        gap: 15px;
        border: 2px solid #bdc3c7;
        border-top: none;
        border-radius: 0 0 5px 5px;
        align-items: flex-start;
        padding: 30px 15px;
        flex-direction: column;
        background-color: #240b36;
        z-index: 2;
        display: none;

    }

    .menu-icon{
        width: 40px;
        height: 40px;
        
    }

    .menu-label{
        display: flex;
        order: 2;
        cursor: pointer;
    }

    #menu-toggle:checked + .navbar-list{
        display: flex;
    }

    #image-cofee{
        display: none;
    }

    main{
        width: 900px;
    }

    #hero{
        display: none;

    }


    #hero-mobile{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #hero-mobile img{
        width: 800px;
        height: 500px;
    }





    .l-1{
        width: 200px;
    }

    .l-2{
        width: 200px;
    }

    .info-me img{
        width: 200px;
        height: 400px;
    }

    .info-me p{
        font-size: 14px;
    }

}

/*MOBILE*/

@media (max-width: 576px) {

    header{
        /*width: 510px;*/
    }



    .navbar-list{
        left: 0;
        width: 510px;

    }



    .cart-des{
        width: 510px;
        top: 100px;
        left: 0;
    }


    main{
        width: 80%;
    }

    #hero-mobile{
        margin-left: 50px;
    }

    #hero-mobile img{
        width: 500px;
        height: 300px;
    }

    .title-content h3{
        font-size: 16px;
    }

    .l-1{
        width: 50px;
    }

    .l-2{
        width: 50px;
    }

    #about-us{
        display: none;
    }

    #about-us-mobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .images{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;

    }

    .images img{
        width: 200px;
        height: 400px;
        border-radius: 1rem;

    }

    footer{
        flex-direction: column;
        gap: 30px;
    }





    
}


