:root {
    --lineal: #636FA4;
    --background: #E8CBC0;
    --botton: #777460;
    --text-white: white;
    --text-gray: rgba(160, 160, 160, 0.874);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;

}

/*BARRA DE NAVEGACION*/

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    width: 100%;
    height: 100px;
    background: linear-gradient(to right, #bdc3c7, #2c3e50);
    
}

.logo{
    width: 100px;
    height: 100px;
}

#menu-toggle,
#cart-toggle,
.menu-label{
    display: none;

}


.navbar{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.cart-icon{
    width: 40px;
    height: 40px;
    cursor: pointer;

}

.cart-des{
    position: absolute;
    top: 80px;
    right: 0;
    padding: 10px 30px;
    border-left: 1px solid;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);    
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: calc(100vh - 65px);
    overflow-y: scroll;
    display: none;
    z-index: 2;

}

.cart-des::-webkit-scrollbar{
    display: none;

}

.cart-des h2{
    color: var(--text-white);
}

.cart-item{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: #0F2027;
    border: 1px solid;
    border-radius: 10px;

}

.cart-item img{
    width: 90px;
    height: 90px;
    border-radius: 1rem;

}

.item-info{
    display: flex;
    flex-direction: column;

}

.item-title{
    color: var(--text-white);
    font-size: 20px;


}

.item-price{
    color: var(--text-white);
    font-size: 20px;

}

.divider{
    margin-top: 20px;
    border: 3.5px solid;
}

.cart-total{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.cart-total p{
    color: var(--text-white);
    font-weight: 800;
    font-size: 20px;
}

.cart-total span{
    color: var(--text-white);
    font-weight: 800;
    font-size: 20px;

}

#cart-toggle:checked + .cart-des{
    display: flex;

}

.cart-des button{
    border: none;
    border-radius: 6px;
    width: 300px;
    height: 50px;
    padding: 10px 15px;
    font-weight: 800;
    cursor: pointer;
    background: linear-gradient(to right, #d3cce3, #e9e4f0);
    color: white;

}

.navbar-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;

}

.navbar-list a{
    font-size: 20px;
    color: var(--text-white);
}

.navbar-list a:hover{
    color: var(--text-gray);

}

/*Inicio de pagina*/

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*width: 1250px;*/
    width: 100%;
    margin: 15px;
    padding: 20px;
    gap: 30px;

}

#image-cofee{
    display: flex;    
}


.container{
    display: grid;
    width: 1250px;
    height: 500px;
    grid-template-columns: 200px 200px 200px 200px 200px 200px ;
    gap: 6px;
}

.item{
    border-radius: 1rem;
    box-shadow: 0 0 15px 0px rgb(0, 0, 0, 0.2);
}

.item:nth-child(1) {
    background: url(./assets/smile.jpeg) no-repeat center/cover;
}

.item:nth-child(2){
    background: url(./assets/cold.jpeg) no-repeat center/cover;

}

.item:nth-child(3){
    background: url(./assets/productos.jpeg) no-repeat center/cover;

}

.item:nth-child(4){
    background: url(./assets/light.jpg) no-repeat center/cover;

}

.item:nth-child(5){
    background: url(./assets/milk.jpeg) no-repeat center/cover;

}

.item:nth-child(6){
    background: url(./assets/mesas.jpeg) no-repeat center/cover;

}

#hero-mobile{
    display: none;
}

#hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: linear-gradient(to right, #bdc3c7, #2c3e50);
    height: 200px;
    margin: 5px;
    gap: 15px;

}

#hero h3{
    font-size: 30px;
    font-weight: 900;
    color: transparent;
    background: linear-gradient(to right, #c31432, #240b36);    -webkit-background-clip: text;
}


.categories{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.category{
    border: none;
    border-radius: 3px;
    padding: 10px 15px;
    font-weight: 600;
    cursor: pointer;
    background: linear-gradient(to right, #d3cce3, #e9e4f0);
}

#outstanding{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;    
    gap: 10px;
}

.title-content h3{
    font-size: 25px;
    font-weight: 800;
}

.l-1{
    display: flex;
    width: 400px;
    height: 2px;
    background-color: #240b36;
}

.l-2{
    display: flex;
    width: 400px;
    height: 2px;
    background-color: #240b36;


}

/*SECCION DE PRODUCTOS*/

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;

}


.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 460px;    
    gap: 10px;
    border-radius: 1rem;
    background: linear-gradient(to right, #bdc3c7, #2c3e50);
    box-shadow: 0 0 15px 0px rgb(0, 0, 0, 0.5);

}

.product img{
    width: 350px;
    height: 300px;
    border-radius: 1rem;
    background: cover;
}


.product-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.product-info h3{
    font-size: 19px;
    font-weight: 700;
    color: var(--text-white);

}

.product-info p{
    font-size: 22px;
    font-weight: 200;
    color: var(--text-white);


}

.product-botton button{
    border: none;
    border-radius: 6px;
    width: 300px;
    height: 50px;
    padding: 10px 15px;
    font-weight: 800;
    cursor: pointer;
    background: linear-gradient(to right, #d3cce3, #e9e4f0);
    color: black;


}

.product-botton button:hover{
    opacity: 0.8;

}

#offers{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    display: flex;
    
}

.offers-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;


}

/*REGISTRARSE, SOBRE NOSOTROS Y REDES SOCIALES*/

#register{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.form-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.form-info form{
    border: none;
}

.controls{
    width: 400px;
    height: 50px;
    padding: 10px;
    border: 2px solid var(--botton);
    border-radius: 5px;
    font-size: 20px;
    
}

.form-info button{
    border: none;
    border-radius: 10px;
    width: 200px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    font-weight: 600;
    cursor: pointer;
    background-color: #3e3c2f;
    color: white;

}

.form-info button:hover{
    opacity: 0.8;
}

#about-us-mobile{
    display: none;
}

#about-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;


}

.info-me{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 70%;
    gap: 10px;
}

.info-me img{
    width: 300px;
    height: 500px;
    border-radius: 1rem;
}

.info-me p{
    font-size: 18px;
}

#social{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.social-icon img{
    width: 40px;
    height: 40px;
}

/*FOOTER*/

footer{
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    justify-content: space-around;
    background: linear-gradient(to right, #bdc3c7, #2c3e50);


}

footer h3{
    font-size: 18px ;

}

.footer-links{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.nave ul{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.nave ul li a{
    font-size: 18px ;
    color: black;

}

.pay{
    display: flex;
    flex-direction: column;

}

.pay-icon img{
    width: 300px;
    height: 100px;

}

.support ul{
    display: flex;
    flex-direction: column;
    gap: 4px;

}

.support ul li a{
    font-size: 18px;
    color: var(--botton);
}




